# sberbank

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sberbank/sberbank/: SberbankApplication.java  ServletInitializer.java
src/main/java/ru/sberbank/sberbank/config/: OpenApiConfig.java
src/main/java/ru/sberbank/sberbank/controller/: AccountRestControllerV1.java  ClientRestControllerV1.java  RawTransactionRestControllerV1.java  UserRestControllerV1.java
src/main/java/ru/sberbank/sberbank/dto/: TransferMoneyDto.java
src/main/java/ru/sberbank/sberbank/entity/: SberAccountEntity.java  SberClientEntity.java  SberRawTransactionEntity.java  SberUserEntity.java
src/main/java/ru/sberbank/sberbank/repo/: SberbankAccountRepo.java  SberbankClientRepo.java  SberbankRawTransactionRepo.java  SberbankUserRepo.java
src/main/java/ru/sberbank/sberbank/service/: SberAccountServiceImpl.java  SberClientServiceImpl.java  SberRawTransactionServiceImpl.java  SberUserServiceImpl.java
src/main/java/ru/sberbank/sberbank/util/: AbstractGeneralParentEntity.java  GeneralEntity.java  GeneralRepository.java  GeneralRestController.java  GeneralRestControllerMethods.java  GeneralService.java  GeneralServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/data/: employees.lock.db  employees.mv.db  employees.trace.db
src/test/java/ru/sberbank/sberbank/: AbstractTest.java  SberbankApplicationTests.java
src/test/java/ru/sberbank/sberbank/controller/: AccountRestControllerV1Test.java
